00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
00000080 T USART_Init
000000a0 T USART_tx_string
000000b8 T USART_Transmit
000000c6 T __vector_18
000000e8 T PWM_Init
00000100 T PWM_dutycycle_set
00000106 T main
0000014c T _exit
0000014c W exit
0000014e t __stop_program
00000150 A __data_load_end
00000150 A __data_load_start
00000150 T _etext
000004ff W __stack
00800100 T _edata
00800100 T _end
00810000 T __eeprom_end
